.explore {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    gap: 16px;
  }

  &__item {
    display: flex;
    align-items: center;

    picture {
      margin-right: 20px;
      border-radius: 8px;
      overflow: hidden;
      flex: 0 0 64px;

      img {
        vertical-align: bottom;
      }
    }

    span,
    b {
      flex: 0 1 100%;
      line-height: 24px;
    }
  }

  &__body {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
  }
}
